[gd_scene load_steps=3 format=3 uid="uid://dgbgi66bnuf58"]

[ext_resource type="Script" uid="uid://c5x8jqu0enjns" path="res://scripts/guide_screen.gd" id="1_wqtuv"]
[ext_resource type="AudioStream" uid="uid://bmbcwiy7yftm" path="res://assets/sound/button_click.wav" id="2_e2ydt"]

[node name="GuideScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wqtuv")

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 539.0
offset_bottom = 350.0
text = "The goal of the game is to get the biscuit at the very top of the level! There are 10 enemies to kill!

You can wall jump, and you can double jump (one-time).

Move Left: A, Left D-Pad, Left Joystick
Move Right: D, Right D-Pad, Right Joystick
Jump: SPACE, X (PS), A (Xbox)

Double Jump: SPACE x2, X x2 (PS), A x2 (Xbox)
Wall Jump: SPACE + (Left or Right) (While on a wall)

Back Button: ESC, Option(PS), Two-Square(Xbox)

Jump on Enemy's heads to kill them, if they hit you, you die.

If you die, the game will simply restart back at the beginning."

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -106.0
offset_right = 174.0
offset_bottom = -31.0
grow_vertical = 0
scale = Vector2(1.3656, 1.19186)
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_e2ydt")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
