[gd_scene load_steps=7 format=3 uid="uid://jaag46ppgqwh"]

[ext_resource type="Script" uid="uid://rc5x3jobg8bc" path="res://character_body_2d.gd" id="1_e7p10"]
[ext_resource type="Texture2D" uid="uid://c2ccsl0fjy1y" path="res://icon.svg" id="1_f75e7"]
[ext_resource type="Script" uid="uid://bn74q8prfbn6r" path="res://biscuit.gd" id="3_3cdrw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7p10"]
radius = 60.0
height = 126.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7p10"]
size = Vector2(395, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdrw"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(264, 337)
script = ExtResource("1_e7p10")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_f75e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_e7p10")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(65, 411)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(197.5, 5.5)
scale = Vector2(3.08594, 0.0859377)
texture = ExtResource("1_f75e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(197.5, 5.50003)
shape = SubResource("RectangleShape2D_e7p10")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(586, 332)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor2"]
position = Vector2(197.5, 5.5)
scale = Vector2(3.08594, 0.0859377)
texture = ExtResource("1_f75e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(197.5, 5.50003)
shape = SubResource("RectangleShape2D_e7p10")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(54, 233)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor3"]
position = Vector2(197.5, 5.5)
scale = Vector2(3.08594, 0.0859377)
texture = ExtResource("1_f75e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(197.5, 5.50003)
shape = SubResource("RectangleShape2D_e7p10")

[node name="Biscuit" type="Area2D" parent="."]
position = Vector2(251, 197)
script = ExtResource("3_3cdrw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Biscuit"]
position = Vector2(2.38419e-07, 3.57628e-07)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_f75e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Biscuit"]
shape = SubResource("RectangleShape2D_3cdrw")

[connection signal="body_entered" from="Biscuit" to="Biscuit" method="_on_body_entered"]
[connection signal="tree_exited" from="Biscuit" to="Player" method="_on_biscuit_tree_exited"]
